{
  "alwaysThinkingEnabled": false,
  "enableAllProjectMcpServers": true,
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "mcp__serena",
      "mcp__notion",
      "mcp__context7",
      "Bash(curl:*)",
      "Bash(gh:*)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "Bash(bats:*)",
      "Bash(echo:*)",
      "Bash(sed:*)",
      "Bash(source:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(ls:*)",
      "Bash(touch:*)",
      "Bash(lsof:*)",
      "Bash(make:*)",
      "Bash(grep:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(uvx:*)",
      "Edit",
      "Read",
      "WebFetch",
      "WebSearch",
      "Write"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(brew install:*)",
      "Bash(git config :*)"
    ],
    "deny": [
      "Bash(env)",
      "Bash(rm -rf /*)",
      "Bash(gh repo delete:*)",
      "Bash(chmod 777 :*)",
      "Edit(.env)",
      "Edit(.env.local)",
      "Read(~/.ssh)",
      "Read(~/.aws)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./.envrc)",
      "Read(./secrets/**)",
      "Read(./config/credentials.json)"
    ]
  },
  "env": {
    "DISABLE_TELEMETRY": "1",
    "DISABLE_COST_WARNINGS": "1",
    "ENABLE_BACKGROUND_TASKS": "1",
    "BASH_DEFAULT_TIMEOUT_MS": "1800000",
    "BASH_MAX_TIMEOUT_MS": "7200000"
  }
}
